<!doctype html>
<html lang="en"></html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Sample Commerce Site">
        <meta name="keywords" content="Commerce">
        <meta name="author" content="Jordan Luna">
        <meta http-equiv="refresh" content="1500">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8" />
        
        <title>Sample Commerce Site</title>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <!--style sheets -->
        <link href="styles/styles.css" rel="stylesheet" type="text/css" />
        

        <!--favicon  sizes="16x16 32x32"-->
        <link rel="icon" type="image/png" href="#">

        <!--scripts-->            
        <script src="https://kit.fontawesome.com/ee893a801f.js"></script>

        <!--  Below is the IE shim that works with all versions of IE-->
        <!--[if lt IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!--- Google Analytics Code Tracking  & ID: UA-UA-xxxxxxxxxx  Sept 2023 LunaJ   --->
        
    </head>
   <body>

        <section id="header">
            <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

            <div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gettingSettled.html">Getting Settled</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="active" href="contact.html">Contact</a></li>
                    <!-- <li id="lg-bag"><a href="cart.html"><i class="fa-sharp fa-solid fa-bag-shopping"></i></a></li> -->
                    <a href="#" id="close"><i class="fa fa-times"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class="fa-sharp fa-solid fa-bag-shopping"></i></a>
                
                <i id="bar" class="fa fa-outdent"></i>
            </div>

        </section>

        <section id="page-header" class="about-header">
            <h2>#LetsChat</h2>
            <p>lorem ipsum textovi leave message</p>

        </section>

        <section id="contct-details" class="section-p1">
            <div class="details">
                <span>get intouch</span>
                <h2>buncha stuff</h2>
                <h3>head office text</h3>
            
            <div>
                <li>
                    <i class="fa fa-map"></i>
                    <p>44 noob street, glasgow texas universe</p>
                </li>
                <li>
                    <i class="fa fa-envelope"></i>
                    <p>sample@example.com</p>
                </li>
                <li>
                    <i class="fa fa-phone"></i>
                    <p>anothersample@example.com</p>
                </li>
                <li>
                    <i class="fa fa-clock"></i>
                    <p>Mon - Fri 24/7 baby!</p>
                </li>
            </div>
        </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d358576.1168345129!2d8.848661905457018!3d45.40175870211616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786c23238a2db95%3A0x30678022e667e50!2sMetropolitan%20City%20of%20Milan%2C%20Italy!5e0!3m2!1sen!2sus!4v1674231815952!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </section>

        <section id="form-details">
            <form action="">
                <span>Drop us a line</span>
                <h2>Love to hear from you</h2>
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="E-Mail">
                <input type="text" placeholder="Subject">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <button class="normal">Submit</button>

            </form>

            <div class="people">
                <div>
                    <img src="img/people/3.png">
                    <p><span>Jane Boss</span>Marketing dude<br>phone: 333-333-5555<br>Email: nnn@example.com</p>
                </div>
                <div>
                    <img src="img/people/2.png">
                    <p><span>Different Boss</span>Marketing glasgow<br>phone: 555-666-7777<br>Email: mmmn@example.com</p>
                </div>
                <div>
                    <img src="img/people/1.png">
                    <p><span>Bonono Boss</span> dude<br>phone: 222-666-00<br>Email: bbbn@example.com</p>
                </div>
            </div>
        

        </section>

        <section id="newsletter" class="section-p1" class="section-m1">
            <div class="newstext">
                <h4>Sign up for news latter</h4>
                <p>Get emails and stuff for signing up! and <span>get specials...</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
        </section>
        
        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="img/logo.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address: </strong> 343 dgserdg g dkd, dkerghfm, wnvfrdzf</p>
                <p><strong>Phone: </strong> 343 dgserdg g dkd, dkerghfm, wnvfrdzf</p>
                <p><strong>Hours: </strong> 343 dgserdg g dkd, dkerghfm, wnvfrdzf</p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery Info</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>

            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>

            </div>

            <div class="col install">
                <h4>Install App</h4>
                <p>From App stpot or Googs play</p>
                <div class="row">
                    <img src="img/pay/app.jpg" alt="">
                    <img src="img/pay/play.jpg" alt="">
                </div>
                <p>Seucre Payment Gateway</p>
                <img src="img/pay/pay.png" alt="">
            </div>

            <div class="copyright">
                <p>@ 2023 , tech bndgdif - html css bla bla more text lorem ipsum blahhh</p>
            </div>
        </footer>

        <script src="script.js"></script>
    </body>

</html>